<com.race604.flyrefresh.FlyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fly_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:frv_header="@+id/header"
    app:frv_header_expand_height="200dp"
    app:frv_header_height="160dp"
    app:frv_header_shrink_height="48dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0099cc"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hello_world" />
    </FrameLayout>

    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

</com.race604.flyrefresh.FlyRefreshLayout>
